<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>monoqi</groupId>
    <artifactId>npm</artifactId>
    <version>3.7.3</version>
    <name>npm</name>
    <description>WebJar for npm</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>Assorted</name>
            <url>https://github.com/npm/npm/blob/master/LICENCE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/alex1712/npm.git</connection>
        <developerConnection>scm:git:git@github.com:alex1712/npm.git</developerConnection>
        <url>https://github.com/alex1712/npm</url>
        <tag>npm-3.7.3</tag>
    </scm>

    <developers>
        <developer>
            <id>alex1712</id>
            <name>Alejandro Sellero</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstreamVersion>3.7.3</upstreamVersion>
        <upstream.url>https://github.com/npm/npm</upstream.url>
        <extractDir>${project.build.directory}/npm-${upstreamVersion}</extractDir>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-archive</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}/archive</url>
                            <fromFile>v${upstreamVersion}.zip</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/v${upstreamVersion}.zip" dest="${project.build.directory}" />

                                <echo message="moving resources" />
                                <move file="${extractDir}/package.json" toDir="${destDir}" />
                                <move file="${extractDir}/bin" toDir="${destDir}" />
                                <move file="${extractDir}/lib" toDir="${destDir}" />
                                <move file="${extractDir}/node_modules" toDir="${destDir}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/monoqi/dev/npm</url>
        </repository>
    </distributionManagement>

</project>
